ENV=development
PORT=3000

APP_NAME="TODO API"
APP_URL=http://localhost:@${PORT}

# DATABASE
DB_ENV=
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_READ_CONNECTION=postgres
DB_READ_HOST=localhost
DB_READ_PORT=
DB_READ_NAME=DB_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

# QUOTES
API_NINJA_KEY=
API_NINJA_URL=

HASHJWT=